.car-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	//background: transparent;
	transition: var(--maintransition);
	background: rgba(240, 157, 81, 0.5);
	z-index: 2;
	//visibility: hidden;
}

.cart {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: scroll;
	//background: var(--mainwhite);
	z-index: 3;
	background: rgb(231, 226, 221);
	padding: 1.5rem;
	transition: var(--maintransition);
	//transform: translateX(100%);
}

.showcart {
	transform: translateX(0);
}

.transparentBcg {
	visibility: visible;
}

.close-cart {
	font-size: 1.4rem;
	cursor: pointer;
}

.cart h2 {
	text-transform: capitalize;
	text-align: center;
	letter-spacing: var(--mainspacing);
	margin-bottom: 2rem;
}

.cart-item {
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;
	grid-column-gap: 2.5rem;
	margin: 1.5rem 0;
}

.cart-item img {
	width: 100px;
	height: 100px;
}

.cart-item h4 {
	font-size: 0.85rem;
	text-transform: capitalize;
	letter-spacing: var(--mainspacing);
}

.cart-item h5 {
	margin: 0.5rem 0;
	letter-spacing: var(--mainspacing);
}

.item-amount {
	text-align: center;
}

.remove-item {
	color: grey;
	cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
	color: var(--primarycolor);
	cursor: pointer;
}

//////////////////////////
.cart-footer {
	margin-top: 2rem;
	letter-spacing: var(--mainspacing);
	text-align: center;
}

.cart-footer h3 {
	text-transform: capitalize;
	margin-bottom: 1rem;
}
